version: "3"

services:
  jupyter-service:
    # build:
    #   context: ./
    #   dockerfile: Dockerfile
    container_name: jupyter
    image: jupyter/tensorflow-notebook:latest
    ports:
      - "8888:8888/tcp"
